# http

./: .gitignore  README.md  build.gradle  build.gradle.kts  config.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts  consumer-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/zhang/lib/http/: HeaderInterceptor.java  RequestBodyTransformationInterceptor.java  RequestEncryptionInterceptor.java  ResponseDecryptInterceptor.java  RetrofitLogInterceptor.java  RetrofitSDK.java
lib/src/main/java/com/zhang/lib/http/bean/: RequestParamVo.java
lib/src/main/java/com/zhang/lib/http/ca/: TrustCerts.java  TrustHostnameVerifier.java
lib/src/main/java/com/zhang/lib/http/callback/: RequestCallback.java
lib/src/main/java/com/zhang/lib/http/constant/: RequestContentType.java  RequestMethod.java  RetrofitConstant.java
lib/src/main/java/com/zhang/lib/http/factory/: XMConverterFactory.java  XMGsonConverterFactory.java  XMGsonRequestBodyConverter.java  XMGsonResponseBodyConverter.java
lib/src/main/java/com/zhang/lib/http/inteceptor/: HeaderInterceptor.java  RequestBodyTransformationInterceptor.java  RequestEncryptionInterceptor.java  RequestRetryInterceptor.java  ResponseDecryptInterceptor.java  RetrofitLogInterceptor.java
lib/src/main/java/com/zhang/lib/http/interfaces/: IDecryptor.java  IEncryptor.java  IHeaderBuilder.java  INewRequestBodyBuilder.java  IResponseContentAnalyzer.java
