apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 9
        versionName "1.5.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        // 指定apk名字输出格式 applicationVariants、libraryVariants以及testVariants，他们分别适用于app、library、app和library都适用。
        android.libraryVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${rootProject.name}-${variant.buildType.name}-V${defaultConfig.versionName}.aar"
            }

            variant.assemble.doLast {
                def out = new File("${project.rootDir}/aars-assemble/${variant.buildType.name}/")
                copy {
                    variant.outputs.forEach { file ->
                        //复制到指定文件夹
                        copy {
                            from file.outputFile
                            into out
                        }
                        //移动到指定文件夹
                        //   ant.move file: file.outputFile,
                        ////todir: "${project.rootDir}/apk"
                        //       todir: out
                    }
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.core:core:$core!!"

    implementation "com.google.code.gson:gson:$gson"

    implementation "io.reactivex.rxjava3:rxjava:$rxjava3"
    implementation "io.reactivex.rxjava3:rxandroid:$rxandroid"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit"

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"

    implementation "com.github.xiaoming6672:Library_utils:$library_utils"
}